


PRIVATE_KEY=e857d6178db58d487672537bb456558405082125c978158aae17517c0a32cf2c
ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/hVvxvQ4y-_SGpSAhw4wiQ
OPTIMISM_ALCHEMY_URL=https://opt-sepolia.g.alchemy.com/v2/hVvxvQ4y-_SGpSAhw4wiQ

